
button.add            = \ubc14\ub85c\ucd94\uac00
button.agree          = \ub3d9\uc758
button.back           = \ub4a4\ub85c
button.close          = \ub2eb\uae30
button.cnsltregist    = \uc0c1\ub2f4\ub4f1\ub85d
button.confirm        = \ud655\uc778
button.cop            = \ud611\uc5c5
button.create         = \ub4f1\ub85d
button.delete         = \uc0ad\uc81c
button.deleteDatabase = \uc644\uc804\uc0ad\uc81c
button.disagree       = \ube44\ub3d9\uc758
button.home           = \ud648
button.impossible     = \ubd88\uac00\ub2a5
button.inquire        = \uc870\ud68c
button.list           = \ubaa9\ub85d
button.moveToGpin     = GPIN\uc2e4\uba85\ud655\uc778\uc73c\ub85c \uc774\ub3d9
button.moveToIhidnum  = \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638 \uc2e4\uba85\ud655\uc778\uc73c\ub85c \uc774\ub3d9
button.next           = \ub2e4\uc74c
button.no             = \uc544\ub2c8\uc624
button.notUsed        = \uc0ac\uc6a9\uc911\uc9c0
button.passwordUpdate = \uc554\ud638\ubcc0\uacbd
button.possible       = \uac00\ub2a5
button.preview        = \ubbf8\ub9ac\ubcf4\uae30
button.qnaregist      = Q&A\ub4f1\ub85d
button.realname       = \uc2e4\uba85\ud655\uc778
button.reset          = \ucde8\uc18c
button.save           = \uc800\uc7a5
#UI Common  resource#
button.search         = \uac80\uc0c9
button.subscribe      = \uac00\uc785\uc2e0\uccad
button.update         = \uc218\uc815
button.use            = \uc0ac\uc6a9
button.user           = \uc0ac\uc6a9\uc790\uc9c0\uc6d0
button.yes            = \uc608

cnsltManageVO.areaNo          = \uc9c0\uc5ed\ubc88\ud638
cnsltManageVO.cnsltCn         = \uc0c1\ub2f4\ub0b4\uc6a9
#Vlidator Errors- cnsltManageVO#
cnsltManageVO.cnsltSj         = \uc0c1\ub2f4\uc81c\ubaa9
cnsltManageVO.endMbtlnum      = \ud734\ub300\ud3f0\uc804\ud654\ubc88\ud638(\uc9c0\ubc88)
cnsltManageVO.endTelno        = \ub05d\uc804\ud654\ubc88\ud638
cnsltManageVO.firstMoblphonNo = \ud734\ub300\ud3f0\uc804\ud654\ubc88\ud638(\uc55e\ubc88)
cnsltManageVO.managtCn        = \ub2f5\ubcc0\ub0b4\uc6a9
cnsltManageVO.middleMbtlnum   = \ud734\ub300\ud3f0\uc804\ud654\ubc88\ud638(\uad6d\ubc88)
cnsltManageVO.middleTelno     = \uc911\uac04\uc804\ud654\ubc88\ud638
cnsltManageVO.writngPassword  = \uc791\uc131\ube44\ubc00\ubc88\ud638
cnsltManageVO.wrterNm         = \uc791\uc131\uc790\uba85

common.acknowledgement.msg       = \uc2b9\uc778\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.acknowledgementcancel.msg = \uc2b9\uc778\ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.delete.msg                = \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.imposbl.fileupload        = \ub354 \uc774\uc0c1 \ud30c\uc77c\uc744 \ucca8\ubd80\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.isConfmDe.msg             = \uc2b9\uc778\uc77c\uc790\ub97c \ud655\uc778 \ubc14\ub78d\ub2c8\ub2e4.
common.isExist.msg               = \uc774\ubbf8 \uc874\uc7ac\ud558\uac70\ub098 \uacfc\uac70\uc5d0 \ub4f1\ub85d\uc774 \ub418\uc5c8\ub358 \uc0c1\ud0dc\uc785\ub2c8\ub2e4.
common.nodata.msg                = \uc790\ub8cc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uac80\uc0c9\uc870\uac74\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694
common.regist.msg                = \ub4f1\ub85d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.required.msg              = (\uc740)\ub294 \ud544\uc218\uc785\ub825\ud56d\ubaa9\uc785\ub2c8\ub2e4.
#UI Common  Message#
common.save.msg                  = \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.update.msg                = \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

cop.adbkNm                      = \uc8fc\uc18c\ub85d\uba85
cop.adbkUser                    = \uad6c\uc131\uc6d0
cop.adres                       = \uc8fc\uc18c
cop.atchFile                    = \ud30c\uc77c\ucca8\ubd80
cop.atchFileList                = \ucca8\ubd80\ud30c\uc77c\ubaa9\ub85d
cop.bbsAttrbCode                = \uac8c\uc2dc\ud310 \uc18d\uc131
cop.bbsIntrcn                   = \uac8c\uc2dc\ud310\uc18c\uac1c
cop.bbsNm                       = \uac8c\uc2dc\ud310\uba85
cop.bbsTyCode                   = \uac8c\uc2dc\ud310 \uc720\ud615
cop.clbIntrcn                   = \ub3d9\ud638\ud68c \uc18c\uac1c
cop.clbNm                       = \ub3d9\ud638\ud68c \uba85
cop.clbOprtr                    = \ub3d9\ud638\ud68c \uc6b4\uc601\uc790
cop.clsfNm                      = \uc9c1\uae09
cop.cmmntyIntrcn                = \ucee4\ubba4\ub2c8\ud2f0 \uc18c\uac1c
cop.cmmntyMngr                  = \ucee4\ubba4\ub2c8\ud2f0 \uad00\ub9ac\uc790
cop.cmmntyNm                    = \ucee4\ubba4\ub2c8\ud2f0\uba85
cop.cmpnyNm                     = \ud68c\uc0ac\uba85
cop.comment.commentCn           = \ub0b4\uc6a9
cop.comment.commentPassword     = \ud328\uc2a4\uc6cc\ub4dc
cop.comment.wrterNm             = \uc791\uc131\uc790
cop.company                     = \ud68c\uc0ac
cop.delete.confirm.msg          = \uc0ac\uc6a9\uc911\uc9c0\ub97c \uc120\ud0dd\ud558\uc2e4 \uacbd\uc6b0 \ub2e4\uc2dc \uc0ac\uc6a9\uc73c\ub85c \ubcc0\uacbd\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
cop.deptNm                      = \ubd80\uc11c\uba85
cop.emailAdres                  = \uc774\uba54\uc77c\uc8fc\uc18c
#UI Cop Message#
cop.extrlUser                   = \uc678\ubd80\uc0ac\uc6a9\uc790
cop.extrlUserAt                 = \uc678\ubd80\uc0ac\uc6a9\uc790\uc5ec\ubd80
cop.fileAtchPosblAt             = \ud30c\uc77c\ucca8\ubd80\uac00\ub2a5\uc5ec\ubd80
cop.guestList                   = \ubc29\uba85\ub85d
cop.guestList.subject           = \ubc29\uba85\ub85d \uac8c\uc2dc\uae00\uc785\ub2c8\ub2e4.
cop.guestListCn                 = \ubc29\uba85\ub85d \ub0b4\uc6a9
cop.ing.msg                     = \uc2b9\uc778\uc694\uccad \uc911\uc785\ub2c8\ub2e4.
cop.intrlUser                   = \ub0b4\ubd80\uc0ac\uc6a9\uc790
cop.man                         = \uac1c\uc778
cop.mbtlNum                     = \ud734\ub300\ud3f0\ubc88\ud638
cop.ncrdNm                      = \uc774\ub984
cop.noticeTerm                  = \uac8c\uc2dc\uae30\uac04
cop.ntceBgnde                   = \uac8c\uc2dc\uc2dc\uc791\uc77c
cop.ntceEndde                   = \uac8c\uc2dc\uc885\ub8cc\uc77c
cop.ntcrNm                      = \uc791\uc131\uc790
cop.nttCn                       = \uae00\ub0b4\uc6a9
cop.nttSj                       = \uc81c\ubaa9
cop.ofcpsNm                     = \uc9c1\uc704
cop.othbcScope                  = \uacf5\uac1c\ubc94\uc704
cop.part                        = \ubd80\uc11c
cop.password                    = \ud328\uc2a4\uc6cc\ub4dc
cop.password.msg                = \ud328\uc2a4\uc6cc\ub4dc\ub97c \uc785\ub825\ud574 \uc8fc\uc2ed\uc2dc\uc624.
cop.password.not.same.msg       = \ud328\uc2a4\uc6cc\ub4dc\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
cop.posblAtchFileNumber         = \ucca8\ubd80\uac00\ub2a5\ud30c\uc77c \uc22b\uc790
cop.preview                     = \ubbf8\ub9ac\ubcf4\uae30
cop.private                     = \ube44\uacf5\uac1c
cop.public                      = \uacf5\uac1c
cop.publicAt                    = \uacf5\uac1c\uc5ec\ubd80
cop.registmanager.msg           = \uc6b4\uc601\uc9c4\uc73c\ub85c \ub4f1\ub85d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
cop.remark                      = \ube44\uace0
cop.replyPosblAt                = \ub2f5\uc7a5\uac00\ub2a5\uc5ec\ubd80
cop.request.msg                 = \uac00\uc785\uc2e0\uccad\uc774 \uc815\uc0c1\uc801\uc73c\ub85c \uc694\uccad\ub418\uc5c8\uc2b5\ub2c8\ub2e4
cop.reregist.msg                = \uc7ac\uac00\uc785 \ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
cop.satisfaction.stsfdg         = \ub9cc\uc871\ub3c4
cop.satisfaction.stsfdgCn       = \ub0b4\uc6a9
cop.satisfaction.stsfdgPassword = \ud328\uc2a4\uc6cc\ub4dc
cop.satisfaction.wrterNm        = \uc791\uc131\uc790
cop.scrap.scrapNm               = \uc2a4\ud06c\ub7a9\uba85
cop.sms.addRecptn               = \ucd94\uac00
cop.sms.recptnTelno             = \uc218\uc2e0\uc804\ud654\ubc88\ud638
cop.sms.recptnTelno.msg         = \uc218\uc2e0\uc804\ud654\ubc88\ud638 \uc9c0\uc815\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
cop.sms.send                    = \uc804\uc1a1
cop.sms.trnsmitCn               = \uc804\uc1a1\ub0b4\uc6a9
#UI COP Message#
cop.sms.trnsmitTelno            = \ubc1c\uc2e0\uc804\ud654\ubc88\ud638
cop.telNo                       = \uc804\ud654\ubc88\ud638
cop.tmplatCours                 = \ud15c\ud50c\ub9bf\uacbd\ub85c
cop.tmplatId                    = \ud15c\ud50c\ub9bf \uc815\ubcf4
cop.tmplatNm                    = \ud15c\ud50c\ub9bf\uba85
cop.tmplatSeCode                = \ud15c\ud50c\ub9bf \uad6c\ubd84
cop.trgetNm                     = \ucee4\ubba4\ub2c8\ud2f0/\ub3d9\ud638\ud68c \uc815\ubcf4
cop.unuse.msg                   = \uc0ac\uc6a9\uc911\uc9c0 \ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
cop.use.msg                     = \uc0ac\uc6a9 \ucc98\ub9ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
cop.useAt                       = \uc0ac\uc6a9\uc5ec\ubd80
cop.withdraw.msg                = \ud0c8\ud1f4\ucc98\ub9ac \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

#Vlidator Errors- cpyrhtPrtcPolicyVO#
cpyrhtPrtcPolicyVO.cpyrhtPrtcPolicyCn = \uc800\uc791\uad8c\ubcf4\ud638\uc815\ucc45\ub0b4\uc6a9

error.security.runtime.error = error

errors.block.duplicate = \ube14\ub7ed\uae30\uac04\uc774 \uacb9\uce69\ub2c8\ub2e4. 
errors.byte            = {0}\uc740(\ub294)  byte\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard      = {0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.date            = {0}\uc740(\ub294) \ub0a0\uc9dc \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.double          = {0}\uc740(\ub294) double \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.email           = {0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
errors.english         = {0}\uc740(\ub294) \uc601\ubb38\ub9cc \uc0ac\uc6a9\ud558\uc2e4\uc218 \uc788\uc2b5\ub2c8\ub2e4.
errors.float           = {0}\uc740(\ub294) float \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.ihidnum         = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638\uc785\ub2c8\ub2e4.
errors.integer         = {0}\uc740(\ub294) integer \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.invalid         = {0}\uc740(\ub294) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac12\uc785\ub2c8\ub2e4.
errors.ip              = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 IP\uc8fc\uc18c\uc785\ub2c8\ub2e4.
errors.korean          = {0}\uc740(\ub294) \ud55c\uae00\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
errors.long            = {0}\uc740(\ub294) long \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength       = {0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.minInteger      = {0}\uc740(\ub294) \uc720\ud6a8\ud55c \uac12\uc774 \uc544\ub2d9\ub2c8\ub2e4. 1 \uc774\uc0c1\uc758 \uac12\uc744 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.minlength       = {0}\uc740(\ub294) {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.notKorean       = {0}\uc740(\ub294) \ud55c\uae00\uc744 \uc0ac\uc6a9\ud558\uc2e4\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.password1       = {0}\uc740(\ub294) 8~20\uc790 \ub0b4\uc5d0\uc11c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.password2       = {0}\uc740(\ub294) \ud55c\uae00,\ud2b9\uc218\ubb38\uc790,\ub744\uc5b4\uc4f0\uae30\ub294 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
errors.password3       = {0}\uc740(\ub294) \uc21c\ucc28\uc801\uc778 \uc22b\uc790\ub97c 4\uac1c\uc774\uc0c1 \uc5f0\uc18d\ud574\uc11c \uc0ac\uc6a9\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.password4       = {0}\uc740(\ub294) \ubc18\ubcf5\ub418\ub294 \ubb38\uc790\ub098 \uc22b\uc790\ub97c 4\uac1c\uc774\uc0c1 \uc5f0\uc18d\ud574\uc11c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#Vlidator Errors#
errors.prefix          = <div class="error">
errors.range           = {0}\uc740(\ub294) {1}\uacfc {2} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.required        = {0}\uc740(\ub294) \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.short           = {0}\uc740(\ub294)  short\ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.suffix          = </div><br/>

fail.common.delete         = \uc0ad\uc81c\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
fail.common.delete.exist   = \ucc38\uc870\ub418\ub294 \ub370\uc774\ud130\uac00 \uc788\uc5b4 \uc0ad\uc81c\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
fail.common.idsearch       = \uc544\uc774\ub514\ub97c \ucc3e\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
fail.common.insert         = \uc0dd\uc131\uc774 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
fail.common.insert.quick   = \uc774\ubbf8 \ub4f1\ub85d\ub41c \uba54\ub274\uc785\ub2c8\ub2e4.
fail.common.login          = \ub85c\uadf8\uc778 \uc815\ubcf4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
fail.common.login.password = \ud328\uc2a4\uc6cc\ub4dc \uc790\ub9ac \uc218\uac00 \uc77c\uce58 \ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.(8\uc790\ub9ac \uc774\uc0c1 20\uc790\ub9ac \uc774\ud558)
fail.common.msg            = \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4!
fail.common.pwsearch       = \ube44\ubc00\ubc88\ud638\ub97c \ucc3e\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
fail.common.select         = \uc870\ud68c\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
fail.common.sql            = sql \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4! error code: {0}, error msg: {1}
fail.common.update         = \uc218\uc815\uc774 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
fail.request.msg           = \uc694\uccad\ucc98\ub9ac\ub97c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
fail.user.connectFail      = \uc2dc\uc2a4\ud15c \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.(\uc778\uc99d\uc11c\ubc84 \uc5f0\uacb0 \uc2e4\ud328)
fail.user.accessDeny      = \ube44\uc815\uc0c1\uc801 \uc811\uadfc\uc785\ub2c8\ub2e4.
#UI User Message#
fail.user.passwordUpdate1  = \ud604\uc7ac \ube44\ubc00\ubc88\ud638\uac00 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
fail.user.passwordUpdate2  = \ube44\ubc00\ubc88\ud638\uc640 \ube44\ubc00\ubc88\ud638 \ud655\uc778\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
fail.user.rlnmCnfirm       = \ud589\uc815\uc548\uc804\ubd80\uc758 \uc8fc\ubbfc\ub4f1\ub85d\uc790\ub8cc\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
fail.user.rlnmPinCnfirm    = \uacf5\uacf5\uc544\uc774\ud540\uc758 \ub4f1\ub85d\uc790\ub8cc\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

faqManageVO.answerCn = \ub2f5\ubcc0\ub0b4\uc6a9
faqManageVO.qestnCn  = \uc9c8\ubb38\ub0b4\uc6a9
#Vlidator Errors- faqManageVO#
faqManageVO.qestnSj  = \uc9c8\ubb38\uc81c\ubaa9

hpcmManageVO.hpcmDc     = \ub3c4\uc6c0\ub9d0\uc124\uba85
hpcmManageVO.hpcmDf     = \ub3c4\uc6c0\ub9d0\uc815\uc758
#Vlidator Errors- hpcmManageVO#
hpcmManageVO.hpcmSeCode = \ub3c4\uc6c0\ub9d0\uad6c\ubd84

info.nodata.msg         = \ud574\ub2f9 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
info.user.rlnmCnfirm    = \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc2e4\uba85\ud655\uc778\uc744 \ud558\uc2ed\uc2dc\uc624.
info.user.rlnmPinCnfirm = \uacf5\uacf5 \uc544\uc774\ud540 \uc544\uc774\ub514\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc2e4\uba85\ud655\uc778\uc744 \ud558\uc2ed\uc2dc\uc624.

#
# Validation 
#
javax.validation.constraints.AssertFalse.message = must be false
javax.validation.constraints.AssertTrue.message  = must be true
javax.validation.constraints.DecimalMax.message  = must be less than or equal to {value}
javax.validation.constraints.DecimalMin.message  = must be greater than or equal to {value}
javax.validation.constraints.Digits.message      = numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Future.message      = must be in the future
javax.validation.constraints.Max.message         = must be less than or equal to {value}
javax.validation.constraints.Min.message         = must be greater than or equal to {value}
javax.validation.constraints.NotNull.message     = \ud56d\ubaa9\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694
javax.validation.constraints.Null.message        = must be null
javax.validation.constraints.Past.message        = must be in the past
javax.validation.constraints.Pattern.message     = must match "{regexp}"
javax.validation.constraints.Size.message        = \uc22b\uc790\ub294 {min} ~ {max} \ubc94\uc704\uc5d0\uc11c \uc785\ub825\ud574 \uc8fc\uc138\uc694.

mgr.UpperMenu  = \uc0c1\uc704\uba54\ub274
mgr.actvtyAt   = \uc0ac\uc6a9\uc5ec\ubd80
mgr.cnncUrl    = \uc5f0\uacb0URL
mgr.code       = \ucf54\ub4dc
mgr.menuCode   = \uba54\ub274\ucf54\ub4dc
mgr.menuDc     = \uc124\uba85
mgr.menuDetail = \uba54\ub274\uc0c1\uc138\uc870\ud68c
mgr.menuList   = \uba54\ub274\ubaa9\ub85d\uc870\ud68c
#mobile \uba54\ub274\uad00\ub9ac#
mgr.menuMngt   = \uba54\ub274\uad00\ub9ac
mgr.menuNm     = \uba54\ub274\uba85
mgr.menuRegist = \uba54\ub274\ub4f1\ub85d
mgr.menuUpdt   = \uba54\ub274\uc218\uc815
mgr.mobileEgov = \ubaa8\ubc14\uc77c \uc804\uc790\uc815\ubd80

newsManageVO.newsCn = \ub274\uc2a4\ub0b4\uc6a9
#Vlidator Errors- newsManageVO#
newsManageVO.newsSj = \ub274\uc2a4\uc81c\ubaa9
newsManageVO.ntceDe = \uac8c\uc2dc\uc77c\uc790

org.hibernate.validator.constraints.CreditCardNumber.message = invalid credit card number
org.hibernate.validator.constraints.Email.message            = not a well-formed email address
org.hibernate.validator.constraints.Length.message           = \ud56d\ubaa9\uc758 \uae38\uc774\ub294 {min} ~ {max} \ub85c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
org.hibernate.validator.constraints.NotBlank.message         = \ud56d\ubaa9\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.
org.hibernate.validator.constraints.NotEmpty.message         = \ud56d\ubaa9\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694!
org.hibernate.validator.constraints.Range.message            = must be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message         = may have unsafe html content
org.hibernate.validator.constraints.ScriptAssert.message     = script expression "{script}" didn't evaluate to true
org.hibernate.validator.constraints.URL.message              = must be a valid URL
org.hibernate.validator.constraints.br.CNPJ.message          = invalid Brazilian corporate taxpayer registry number (CNPJ)
org.hibernate.validator.constraints.br.CPF.message           = invalid Brazilian individual taxpayer registry number (CPF)
org.hibernate.validator.constraints.br.TituloEleitor.message = invalid Brazilian Voter ID card number

qnaManageVO.answerCn       = \ub2f5\ubcc0\ub0b4\uc6a9
qnaManageVO.areaNo         = \uc9c0\uc5ed\ubc88\ud638
qnaManageVO.endTelno       = \ub05d\uc804\ud654\ubc88\ud638
qnaManageVO.middleTelno    = \uc911\uac04\uc804\ud654\ubc88\ud638
qnaManageVO.qestnCn        = \uc9c8\ubb38\ub0b4\uc6a9
#Vlidator Errors- qnaManageVO#
qnaManageVO.qestnSj        = \uc9c8\ubb38\uc81c\ubaa9
qnaManageVO.writngPassword = \uc791\uc131\ube44\ubc00\ubc88\ud638
qnaManageVO.wrterNm        = \uc791\uc131\uc790\uba85

recomendSiteManageVO.confmDe         = \uc2b9\uc778\uc77c\uc790
recomendSiteManageVO.recomendResnCn  = \ucd94\ucc9c\uc0ac\uc774\ud2b8\uc2b9\uc778\uc0ac\uc720
recomendSiteManageVO.recomendSiteDc  = \ucd94\ucc9c\uc0ac\uc774\ud2b8\uc124\uba85
#Vlidator Errors- recomendSiteManageVO#
recomendSiteManageVO.recomendSiteNm  = \ucd94\ucc9c\uc0ac\uc774\ud2b8\uba85
recomendSiteManageVO.recomendSiteUrl = \ucd94\ucc9c\uc0ac\uc774\ud2b8 URL

siteManageVO.actvtyAt        = \ud65c\uc131\uc5ec\ubd80
siteManageVO.siteDc          = \uc0ac\uc774\ud2b8\uc124\uba85
#Vlidator Errors- siteManageVO#
siteManageVO.siteNm          = \uc0ac\uc774\ud2b8\uba85
siteManageVO.siteThemaClCode = \uc0ac\uc774\ud2b8\uc8fc\uc81c\ubd84\ub958
siteManageVO.siteUrl         = \uc0ac\uc774\ud2b8 URL
siteManageVO.useAt           = \uc0ac\uc6a9\uc5ec\ubd80

stplatManageVO.infoProvdAgreCn = \uc815\ubcf4\uc81c\uacf5\ub3d9\uc758\ub0b4\uc6a9
stplatManageVO.useStplatCn     = \uc774\uc6a9\uc57d\uad00\ub0b4\uc6a9
#Vlidator Errors- stplatManageVO#
stplatManageVO.useStplatNm     = \uc774\uc6a9\uc57d\uad00\uba85

sts.category = \ubcf4\uace0\uc11c\uc720\ud615
sts.regDate  = \ub4f1\ub85d\uc77c\uc2dc
#Vlidator Errors- ReprtStatsVO#
sts.reprtId  = \ubcf4\uace0\uc11cID
sts.status   = \uc9c4\ud589\uc0c1\ud0dc
sts.title    = \ubcf4\uace0\uc11c\uba85

success.common.delete      = \uc815\uc0c1\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
success.common.insert      = \uc815\uc0c1\uc801\uc73c\ub85c \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
success.common.select      = \uc815\uc0c1\uc801\uc73c\ub85c \uc870\ud68c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
success.common.update      = \uc815\uc0c1\uc801\uc73c\ub85c \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
success.request.msg        = \uc694\uccad\ucc98\ub9ac\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc218\ud589\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
success.user.rlnmCnfirm    = \ud589\uc815\uc548\uc804\ubd80\uc758 \uc8fc\ubbfc\ub4f1\ub85d\uc790\ub8cc\uc640 \uc77c\uce58\ud569\ub2c8\ub2e4.
success.user.rlnmPinCnfirm = \uacf5\uacf5\uc544\uc774\ud540\uc758 \ub4f1\ub85d\uc790\ub8cc\uc640 \uc77c\uce58\ud569\ub2c8\ub2e4.

sym.cal.restCategory = \ud734\uc77c\uad6c\ubd84
#Rest day messages#
sym.cal.restDay      = \ud734\uc77c\uc77c\uc790
sym.cal.restDetail   = \ud734\uc77c\uc124\uba85
sym.cal.restName     = \ud734\uc77c\uba85
sym.ems.content      = \ubc1c\uc2e0\ub0b4\uc6a9
sym.ems.receiver     = \ubc1b\ub294\uc0ac\ub78c
sym.ems.title        = \uc81c\ubaa9
sym.log.atchFile     = \ucca8\ubd80\ud30c\uc77c
sym.log.atchFileList = \ucca8\ubd80\ud30c\uc77c\ubaa9\ub85d
sym.log.histCn       = \uc774\ub825\ub0b4\uc6a9
#UI sym.log Message#
sym.log.histSeCode   = \uc774\ub825\uad6c\ubd84
sym.log.sysNm        = \uc2dc\uc2a4\ud15c\uba85

uss.ion.noi.alertNtfcTime    = \uc54c\ub9bc\uc77c\uc790 \ubc0f \uc2dc\uac04\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
uss.ion.noi.bhNtfcIntrvl     = \uc0ac\uc804\uc54c\ub9bc\uac04\uaca9
uss.ion.noi.bhNtfcIntrvl.msg = \uc0ac\uc804\uc54c\ub9bc\uac04\uaca9 \uc9c0\uc815\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
uss.ion.noi.ntfcCn           = \ub0b4\uc6a9
uss.ion.noi.ntfcDate         = \uc54c\ub9bc\uc77c\uc790
uss.ion.noi.ntfcHH           = \uc54c\ub9bc\uc2dc\uac04
uss.ion.noi.ntfcMM           = \uc54c\ub9bc\ubd84
#UI USS Message#
uss.ion.noi.ntfcSj           = \uc81c\ubaa9
uss.ion.noi.ntfcTime         = \uc54c\ub9bc\uc2dc\uac04

wordDicaryVO.engNm  = \uc601\ubb38\uba85
wordDicaryVO.synonm = \ub3d9\uc758\uc5b4
wordDicaryVO.wordDc = \uc6a9\uc5b4\uc124\uba85
#Vlidator Errors- wordDicaryVO#
wordDicaryVO.wordNm = \uc6a9\uc5b4\uba85
